security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Entity\User:
            algorithm: bcrypt
    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
    providers:
        in_memory:
            memory: ~
    firewalls:
        oauth_token:
            pattern:    ^/oauth/v2/token
            security:   false
        api:
            pattern:    ^/
            fos_oauth:  true
            stateless:  true
            anonymous:  true # can be omitted as its default value

    access_control:
        - { path: ^/lists, roles: [ROLE_USER], methods: [POST, DELETE, PATCH]}
        - { path: ^/users, roles: [ROLE_USER], methods: [GET, PATCH] }

        #all admin routes
        - { path: ^/admin, roles: [ROLE_ADMIN]}